<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!-(wT$2A/-[X4Au]VAjw">mySprite</variable><variable type="KIND_SpriteKind" id="i;9SKd*0RI=yzJxtIZ#f">Player</variable><variable type="KIND_SpriteKind" id="IjyCcJO3*NFa?)hG7`+O">Projectile</variable><variable type="KIND_SpriteKind" id="y*m.;roa!.nM8Su97RuL">Food</variable><variable type="KIND_SpriteKind" id="D(K6HSSjd+d`[n9%I%ng">Enemy</variable></variables><block type="pxt-on-start" id="H,dwA%jE6}eJ)G*LtzS|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="PX7!Oux,g]7?Bx}b/X#D"><field name="VAR" id="!-(wT$2A/-[X4Au]VAjw">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Iy0W$PQrHal.xH:kv4*="><value name="img"><shadow type="screen_image_picker" id="i~%4Z1#v[(G{P$~,[^o@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . d e d e d . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . . d d d . . . . . . . 
. . . . . a a a a a . . . . . . 
. . . . . a a a a a . . . . . . 
. . . . . d 8 8 8 d . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z7p+g2-1FX~Zq8~1y7qq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="?~S~,,Uo*[icCp^hm^6m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3hMYNj:gH#[*b4%CI2$m"><field name="VAR" id="!-(wT$2A/-[X4Au]VAjw">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="^VBp1DGYAkB|st%:L8kU"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="lZk7-b7?o!^3==Rf{Ts?"><field name="NUM">150</field></shadow></value><next><block type="gamesetbackgroundcolor" id="cqrMt_~}?PT?E)AXGYl1"><value name="color"><shadow type="colorindexpicker" id="A~@K=v?+$9z:HqQRPKAE"><field name="index">11</field></shadow></value><next><block type="tilemap_editor" id="@*Ye6Z~$U[J75#rHojq?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="90djw-n/4ml{LE!uull."><value name="sprite"><block type="variables_get" id="quDnhhET=-~J]oxOXZ?Z"><field name="VAR" id="!-(wT$2A/-[X4Au]VAjw">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="4zPXWK]Tzw$u[DNO0orZ"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><next><block type="camerafollow" id="iKIw?FnVw6)I;SU$T9vk"><value name="sprite"><block type="variables_get" id="Pj)n#YbvhXPidFcaZwne"><field name="VAR" id="!-(wT$2A/-[X4Au]VAjw">mySprite</field></block></value><next><block type="gamecountdown" id="xTn=8UPSu=?HhX9Foo/-"><value name="duration"><shadow type="math_number" id="%+*u^AU^E5je1j=U0JHX"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Et3Y-8bZ)/PuP~W+i$na" x="610" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Uv]rt(e76fsl!Ugm{f~M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NhrWKsXkJ:):5`t:_a[X"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="OIJr^IbzF/#C:0K-61dn"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="CVN8OGroBu:Q$r;(kpRw"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="=}u++7)gZYP-[edAV@gx"><value name="value"><shadow type="math_number" id=":N+3C*oeXQYu@xJtN%#Y"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="DZ|-NiqUz0_QkbaupW=z"><field name="sound">music.zapped</field><next><block type="mapsettileat" id="9#s39~`1%H5ei314I1dX"><value name="tile"><shadow type="tileset_tile_picker" id="frQ@wMp!#.QfvuNDTI6i"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id=".B8(D)a0^dFAkbfuY:hA"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="zK[wS3:r6jotq?Q2VimU" x="658" y="178"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X+T$t.}u*||fI#1bqO7d"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZzLA,cU9PFLQR9m*B^1q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="dlwv7EEV[vC!H[(jW5z%"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6|%@I),{YD`N[Qx|yif;"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="6artS%:$D5hE^wzAfWKw"><value name="value"><shadow type="math_number" id="NmFiB_6W:,{vw~g#?oR)"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="Y8qvt#?P|yHdyv|jpmSY"><field name="sound">music.baDing</field><next><block type="mapsettileat" id="BSk`HJVG0/Stk4m*x~,/"><value name="tile"><shadow type="tileset_tile_picker" id=";-:Unks{D2a2ofr?5Z^="><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="q(cM.wA)n(~f2]x}17Dx"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="9iy^z7x=zt=|bxiH[YP]" x="350" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Pn@`o#dec]}2bNolyQ;E"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6u%D[(o1jP$6MDnRzuh("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="D99/2@B$Y0975J}y:)vk"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@Q18~f.v,R0s|yhw|iU4"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="~J(CJIV~=OinT:[EAQ4g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Y(o4W$j;f]lDS#T#yop?"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="fva_4j1YsJ-58$7;z1p}" disabled="true" x="30" y="490"><statement name="HANDLER"><block type="hudsetScore" id="SA4NU$jABF(U-x+XBq(E" disabled="true"><value name="value"><shadow type="math_number" id="W%F$9VhKW?E^Ln,Uf~v2" disabled="true"><field name="NUM">0</field></shadow></value></block></statement></block></xml>